#!/bin/sh

# Copyright 2008-2018 Douglas Wikstrom
#
# This file is part of Verificatum Elliptic Curve library (VEC).
#
# VEC is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# VEC is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General
# Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with VEC. If not, see <http://www.gnu.org/licenses/>.

# Two files define the build-process of this package:
#
# configure.ac and Makefile.am

.PHONY: clean dist

all: .build.bstamp
.build.bstamp:
	mkdir -p m4
	autoheader
	aclocal
	autoconf
	libtoolize --force --copy
	automake --add-missing --force-missing --copy
	@touch .build.bstamp

dist: .build.bstamp
	./configure
	$(MAKE) dist

api: .build.bstamp
	./configure
	$(MAKE) api

clean:
	-$(MAKE) clean
	@find . -name "*~" -delete
	@rm -rf extract_GMP_CFLAGS .deps aclocal.m4 autom4te.cache config.guess config.h config.h.in config.log config.status config.sub configure depcomp install-sh libtool ltmain.sh m4 Makefile.in Makefile missing stamp-h1 INSTALL verificatum-vec-*.tar.gz *.bstamp .*.bstamp
